create-concessionaria IMD_SA IMD2022001 0
create-concessionaria SOLON_ENTERP. SOL2022002 0
add-car SOLON_ENTERP. TOYOTA 52000 RNBR2022001 2022 ELETRICO
add-bike SOLON_ENTERP. YAMAHA 35000 RNBR2022002 2023 CLASSICO
add-car IMD_SA BUGATTI 1200000 RNBR2022004 2023 ELETRICO
add-truck SOLON_ENTERP. VOLVO 250000 RNBR2022003 2023 NORMAL
add-truck IMD_SA VOLKSWAGEM 150000 RNBR2022005 2022 NORMAL
add-bike IMD_SA HONDA 35000 RNBR2022006 2022 ESPORTIVA
add-bike IMD_SA HONDA 35000 RNBR2022007 2022 ESPORTIVA
add-bike IMD_SA HONDA 35000 RNBR2022008 2022 ESPORTIVA
add-car SOLON_ENTERP. LAMBORGHINI 2000000 RNBR2022009 2023 GASOLINA
list-concessionaria IMD_SA
list-concessionaria SOLON_ENTERP.
create-concessionaria UFRN UF2022003 0
add-car UFRN PALIO 10000 RNBR2022010 2003 GASOLINA
list-concessionaria UFRN
search-vehicle RNBR2022010
remove-vehicle RNBR2022010
search-vehicle RNBR2022010
list-concessionaria UFRN
quit