create-concessionaria IMD_SA IMD2022001 0
add-car IMD_SA TOYOTA 52000 RNBR2022001 2022 ELETRICO
add-bike IMD_SA YAMAHA 35000 RNBR2022002 2023 CLASSICO
add-truck IMD_SA VOLVO 250000 RNBR2022003 2023 NORMAL
create-concessionaria PIMBA_ENTERPRISES PIM2022002 0
add-car PIMBA_ENTERPRISES AUDI 120000 RNBR2022001 2022 ELETRICO
add-car PIMBA_ENTERPRISES AUDI 120000 RNBR2022004 2022 GASOLINA
add-bike PIMBA_ENTERPRISES KAWASAKI 80000 RNBR2022005 2023 ESPORTIVO
add-truck PIMBA_ENTERPRISES MERCEDEZ 350000 RNBR2022006 2023 PERIGOSA
add-car PIMBA_ENTERPRISES MASERATTI 250000 RNBR2022007 2023 ELETRICO
add-car UFRN FERRARI 1000000 RNBR2022008 2023 GASOLINA
list-concessionaria IMD_SA
list-concessionaria PIMBA_ENTERPRISES
raise-price PIMBA_ENTERPRISES 10
list-concessionaria IMD_SA
remove-vehicle RNBR2022004
list-concessionaria PIMBA_ENTERPRISES
quit